<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1 class="logo">ARDIDDAS</h1>
        <nav>
        <ul class="nav_links">
            <li><a href="home.html">Home</a></li>
            <li><a href="story.html">About</a></li>
            <li><a href="products.html">Products</a></li>

        </ul>
    </nav>

    <button>Login</button>
    

    </header>


    <section class="container_header_title"> 

        

        <div>
            <h1>Vista-se da melhor forma possível.</h1>
            <p>Se você está a procura de roupas e calçados de qualidade, aqui é o lugar certo, role a tela para baixo e veja nossos melhores produtos.</p>      
 
            <button style="width: 200px;" onclick="window.location.href='https://youtu.be/dQw4w9WgXcQ'" >Clique Aqui </button>
        </div>

 <img src="IMG/camisamoletomnike.webp" alt="">
    </section>


    <section class="products_container">

            <div>
                <div class="section_img">
                    
                    <img src="IMG/tenisorangejewel.webp" onmouseover="this.src='IMG/tenisorangejewel2.webp'"; onmouseout="this.src='IMG/tenisorangejewel.webp'" alt="">
                    <span>400$</span>
                </div>
                

                <h2>Orange Jewel</h2>
                <p>Air Force 1 Low Retro Color</p>
                <span>Tenis Masculino</span>
                <button>COMPRAR</button>
            </div>

            <div>
                <div class="section_img">

                <img src="IMG/teniscoconutmilk.webp" onmouseover="this.src='IMG/teniscoconutmilk2.webp'"; onmouseout="this.src='IMG/teniscoconutmilk.webp'"  alt="">
                <span>590$</span>
                </div>


                <h2>Multicolor</h2>
                <p>Air Force 1 x UNDEFEATED</p>
                <span>Tenis Unisex</span>
                <button>COMPRAR</button>
            
            </div>

            <div>

                <div class="section_img">

                <img src="IMG/tenismultiolor.webp" onmouseover="this.src='IMG/tenismultiolor2.webp'"; onmouseout="this.src='IMG/tenismultiolor.webp'"  alt="">
                <span>450$</span>
                </div>

                <h2>Coconut Milk</h2>
                <p>Air Trainer 1 NBHD</p>
                <span>Tenis Feminino</span>
                <button>COMPRAR</button>
            </div>

            <div>

                <div class="section_img">

                <img src="IMG/tenisairjordan.webp" onmouseover="this.src='IMG/tenisairjordan2.webp'"; onmouseout="this.src='IMG/tenisairjordan.webp'"   alt="">
                <span>699$</span>
                </div>

                <h2>Tenis Air Jordan</h2>
                <p>Air Jordan 1 High OG</p>
                <span>Tenis Masculino</span>
                <button>COMPRAR</button>
            </div>

    </section>

    <!--SOBRE A HISTÓRIA DA EMPRESA-->

    <section class="container_story">
            <div>
                <h2>ARDIDAS: HISTÓRIA <br> ESTILO E MATERIAL <br> ESPORTIVO DESDE 1945 </h2>
                <p> O esporte mantém o corpo e a mente em forma. E as pessoas 
                    mais próximas. Com o esporte, temos o poder de mudar vidas. 
                    Pode ser através de histórias emocionantes e atletas que te 
                    incentivam a levantar, fazer alguma coisa. Ou quem sabe uma 
                    simples tecnologia de performance em uma loja de material 
                    esportivo, na medida para melhorar o seu desempenho, quebrar 
                    seu recorde. Não é à toa que todos sentem-se em casa na adidas: 
                    corredores, jogadores de basquete, boleiros e qualquer um que goste 
                    de treinar. Tanto faz se você gosta de natureza e adrenalina, ou da
                     paz interior, do yoga e da cidade. As três listras estão em tudo. Na
                      cena musical, palcos, festivais. Mentalizando a vitória, antes do apito 
                      inicial. Na meio da corrida. Na linha de chegada. A gente tá sempre lá 
                      para quem cria. Para melhorar performances. Melhorar vidas e mudar o mundo. <br> <br>

                    A adidas é mais do que roupas de treino e esportivas. Temos 
                    collabs com os melhores para criar em conjunto. Assim, podemos of
                    erecer roupas esportivas aos nossos torcedores e atletas, além de lo
                    oks que tem tudo a ver com eles, sem esquecer da sustentabilidade, claro
                    . A gente tá sempre lá para quem cria. Para melhorar performances. Fazer dif
                    rente. Lembrando sempre do nosso impacto no planeta.</p>
                </div>

            <div>
                <h2>SUA LOJA DE ESPORTES PARA <br> TODAS AS HORAS</h2>
                <p>Design adidas para atletas de todos os tipos. Mentes criativas que amam mudar o jogo. Desafiar o bom senso. Quebrar as regras, escrever outras. Quebrar estas regras também. Somos a loja de esportes que fornece roupas pré-jogo para times e craques que precisam de foco total. Fabricamos produtos que cruzam a linha de chegada e vencem a partida com você. Somos a loja de artigos esportivos pensados para as mulheres, com tops e leggings perfeitos para o seu treino, seja ele de alto ou baixo impacto. Desenhamos, inovamos, recriamos. Testamos novas tecnologias em ação: em campo, nas pistas, nas quadras, nas piscinas. Nossas linhas de spostswear voltam no tempo e servem de base para o look street, com peças como o tênis NMD e os agasalhos Firebird. Ícones ganham vida de novo em sneakers como Stan Smith e Superstar, donos das ruas e dos palcos. Nós somos a loja esportiva das Três Listras. Nós somos a casa dos creators. <br> <br>
                Nossos produtos são feitos para derrubar as barreiras entre alta moda e alta performance. A nossa coleção esportiva adidas by Stella McCartney, por exemplo, foi desenvolvida para mandar bem dentro e fora da academia. Além disso, as peças adidas Originals não são só estilo. Elas também podem ser usadas como moda esportiva. Nossas vidas mudam o tempo todo e são cada vez mais versáteis. O design da adidas leva isso em consideração.</p>
            </div>

              
    </section>



</body>
</html>